---
- name: Restart security updates service
  ansible.builtin.systemd:
    name: unattended-upgrades
    state: restarted
    daemon_reload: true
  become: true

- name: Restart unattended upgrades
  ansible.builtin.systemd:
    name: unattended-upgrades
    state: restarted
  become: true
