---
- name: Configure Fail2ban
  hosts: all
  become: true
  roles:
    - configure_fail2ban
  vars:
    configure_fail2ban_email: "{{ security_updates_email | default('') }}"
    security_updates_email: "{{ security_updates_email | default('') }}"
