---
- name: Template Individual Playbook
  hosts: all
  become: true
  vars:
    ansible_ssh_private_key_file: "{{ initial_deployment_ssh_key }}"
  tasks:
    - name: Template task
      ansible.builtin.debug:
        msg: "Replace this with your actual tasks"
