[defaults]
inventory = inventory/hosts.yml 
roles_path = roles
host_key_checking = true
stdout_callback = yaml
interpreter_python = auto_silent

# Handler and cache settings
gathering = smart
fact_caching = memory
fact_caching_timeout = 7200
retry_files_enabled = false
fact_caching_connection = memory

# Force handler reload
force_handlers = True

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=inventory/known_hosts
pipelining = true 