[defaults]
inventory = inventory/hosts.yml 
roles_path = roles
host_key_checking = false
stdout_callback = yaml
gathering = smart
fact_caching = memory
fact_caching_timeout = 7200
retry_files_enabled = false
interpreter_python = auto_silent

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
pipelining = true 