all:
  hosts:
    vps:
      ansible_host: "{{vps_server_ip}}"
      # Add host key verification
      ansible_ssh_common_args: '-o StrictHostKeyChecking=yes -o IdentitiesOnly=yes -o PreferredAuthentications=publickey'
      ansible_user: "{{initial_deployment_user}}"
      ansible_ssh_private_key_file: "{{initial_deployment_ssh_key}}"
  children:
    host_tasks:
      hosts:
        vps:
    container_tasks:
      hosts:
        vps:
